<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基于ArcGIS JS API 3.29实现的两种距离和面积测量方式</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.29/esri/css/esri.css">
</head>
<style>
    html,
    body,
    #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .horizontal-toolbar{
        position: absolute;
        top: 30px;
        right: 75px;
        /* width: 100px; */
        height: 50px;
        overflow: hidden;
        background-color: white;
        border-radius: 4px;
        z-index: 100;
    }
    .horizontal-toolbar>li{
        position: relative;
        margin: 5px;
        list-style: none; 
        float: left;
        width: 46px;
        height: 46px;
    }
</style>
<script>
    var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
    //var package_path = window.location.pathname.replace(/\/[^\/]*$/,"");
    var dojoConfig = {
        // The locationPath logic below may look confusing but all its doing is
        // enabling us to load the api from a CDN and load local modules from the correct location.
        packages: [{
            name: "modules",
            location: package_path + '/modules'
        }]
    };
</script>
<script src="https://js.arcgis.com/3.29/"></script>
<script>
    var map,measureTool;
    require([
        "esri/map",
        "modules/Measure",
        "dojo/domReady!"
    ], function (Map, Measure) {
        map = new Map("map", {
            basemap: 'street',
            center: [117.02156, 36.65993],
            zoom: 16
        });
        //方式一：使用几何服务
        var options = {
            map: map,
            geometryServiceUrl: 'https://utility.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer'
        };
        //方式二：不传几何服务参数，使用GeometryEngine
        // var options = {
        //     map: map
        // };
        measureTool = new Measure(options);
    });
    function measureDistance () {
        measureTool.measureDistance();
    }
    function measureArea () {
        measureTool.measureArea();
    }
    function clearMeasureActionAndGraphics () {
        measureTool.clearMeasureActionAndGraphics();
    }
</script>
<body>
    <div id="map" style="position:relative;">
        <ul class="horizontal-toolbar">
            <li onclick="measureDistance()">
                <img src="./icons/distance.png" alt="测量距离" title="测量距离">
            </li>
            <li onclick="measureArea()">
                <img src="./icons/area.png" alt="测量面积" title="测量面积">
            </li>
            <li onclick="clearMeasureActionAndGraphics()">
                <img src="./icons/clear.png" alt="清除" title="清除">
            </li>
        </ul>
    </div>
</body>
</html>